reporting-disabled = false
[meta]
  dir = "/data/influxdb/meta"

[data]
  dir = "/data/influxdb/data"
  engine = "tsm1"
  wal-dir = "/data/influxdb/wal"

[http]
  auth-enabled=false
  realm = "Hass.io InfluxDB"
  log-enabled=false
  https-enabled=false
  https-certificate="/etc/ssl/influxdb.pem"
  https-private-key=""

[logging]
    level="warn"

[udp]
  enabled = true
  bind-address = "0.0.0.0:8089"
  database = "proxmox"
  batch-size = 1000
  batch-timeout = "1s"
